# foodiea-dev

./: README.md  pom.xml
foodiea-dev-api/: pom.xml
foodiea-dev-api/src/main/java/com/he/: Application.java
foodiea-dev-api/src/main/java/com/he/controller/: HelloController.java
foodiea-dev-api/src/main/resources/: application.yml
foodiea-dev-commom/: pom.xml
foodiea-dev-mapper/: pom.xml
foodiea-dev-pojo/: pom.xml
foodiea-dev-service/: pom.xml
