<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.he</groupId>
    <artifactId>foodiea-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>foodiea-dev-commom</module>
        <module>foodiea-dev-pojo</module>
        <module>foodiea-dev-mapper</module>
        <module>foodiea-dev-service</module>
        <module>foodiea-dev-api</module>
    </modules>

    <!--
      1.聚合工程可以分为顶级项目（顶级工程、父工程）与子工程，这两着的关系就是父子继承的关系，子工程在meven里称之为模块，模块直接是平级的
      可以相互依赖的
      2.子模块可以使用顶级工程里所有的资源（依赖），子模块之间如果使用资源，必须构建依赖（构建关系）
      3.一个顶级工程可以由多个不同的子工程共同组合而成。
      -->

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>